dist/assets/elixir-e479e18e.js                     10.50 kB │ gzip:   2.65 kB
dist/assets/sql-d30fd9fd.js                        10.54 kB │ gzip:   3.98 kB
dist/assets/monaco-jsx-highlighter-889e924f.js     10.96 kB │ gzip:   3.70 kB
dist/assets/mysql-b530c105.js                      11.52 kB │ gzip:   4.20 kB
dist/assets/redshift-a163b94a.js                   12.05 kB │ gzip:   4.46 kB
dist/assets/pgsql-2d7db25a.js                      13.71 kB │ gzip:   4.63 kB
dist/assets/abap-b029dff1.js                       14.41 kB │ gzip:   5.47 kB
dist/assets/freemarker2-f950a2ca.js                16.44 kB │ gzip:   4.30 kB
dist/assets/powerquery-4c428232.js                 17.19 kB │ gzip:   5.00 kB
dist/assets/solidity-3d59d6a7.js                   18.84 kB │ gzip:   4.58 kB
dist/assets/tsMode-529875f6.js                     23.27 kB │ gzip:   6.72 kB
dist/assets/cssMode-77d80d1c.js                    33.78 kB │ gzip:   8.96 kB
dist/assets/htmlMode-aa98ed45.js                   34.33 kB │ gzip:   9.08 kB
dist/assets/jsonMode-3df438a6.js                   39.82 kB │ gzip:  11.11 kB
dist/assets/index-cb30b706.js                      45.82 kB │ gzip:  12.98 kB
dist/assets/index-6dda0542.js                     284.85 kB │ gzip:  76.03 kB
dist/assets/vendor-31406ce7.js                    416.12 kB │ gzip: 139.81 kB
dist/assets/index-2fb45853.js                     500.03 kB │ gzip: 122.79 kB
dist/assets/project-cell-f6be7e8f.js            3,589.57 kB │ gzip: 923.65 kB