dist/assets/elixir-e479e18e.js                     10.50 kB │ gzip:   2.65 kB
dist/assets/sql-d30fd9fd.js                        10.54 kB │ gzip:   3.98 kB
dist/assets/monaco-jsx-highlighter-889e924f.js     10.96 kB │ gzip:   3.70 kB
dist/assets/mysql-b530c105.js                      11.52 kB │ gzip:   4.20 kB
dist/assets/redshift-a163b94a.js                   12.05 kB │ gzip:   4.46 kB
dist/assets/pgsql-2d7db25a.js                      13.71 kB │ gzip:   4.63 kB
dist/assets/abap-b029dff1.js                       14.41 kB │ gzip:   5.47 kB
dist/assets/freemarker2-1727e060.js                16.41 kB │ gzip:   4.29 kB
dist/assets/powerquery-4c428232.js                 17.19 kB │ gzip:   5.00 kB
dist/assets/solidity-3d59d6a7.js                   18.84 kB │ gzip:   4.58 kB
dist/assets/tsMode-46dd29d3.js                     23.24 kB │ gzip:   6.70 kB
dist/assets/cssMode-21b34937.js                    33.75 kB │ gzip:   8.94 kB
dist/assets/htmlMode-62ffcfb0.js                   34.30 kB │ gzip:   9.07 kB
dist/assets/jsonMode-905a945a.js                   39.79 kB │ gzip:  11.10 kB
dist/assets/index-6dda0542.js                     284.85 kB │ gzip:  76.03 kB
dist/assets/index-dec193d6.js                     461.85 kB │ gzip: 153.78 kB
dist/assets/index-a9e85636.js                     500.03 kB │ gzip: 122.78 kB
dist/assets/project-cell-87206cf4.js            3,588.97 kB │ gzip: 923.62 kB